<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Backbone</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300" rel="stylesheet">
  </head>
  <body>

    <!--Top navigation -->
    <div class="top-nav">
      <div class="row">
       <div class="columns large-6 medium-6">
         <ul class="top-list">
           <li><i class="fa fa-map-marker"></i>Location</li>
           <li><i class="fa fa-phone"></i> (000) 000-00000</li>
           <li><i class="fa fa-envelope-o"></i> <a href="">Email@adress.com</a></li>
         </ul>
       </div>
       <div class="columns large-6 medium-6">
         <ul id="menu-topmenu" class="top-list-right">
           <li><a href="#" data-open="loginModal">Login</a></li>
           <li><a href="about.html">Info</a></li> <!--About us-->
           <li><a href="contact.html">More Info</a></li>
         </ul>
       </div>
     </div>
   </div>

   <!--Navigation Bar -->
   <div class="top-bar">
     <div class="row">
       <div class="top-bar-left">
         <a href=""><h3><span>Foundation</span> Backbone</h3></a>
       </div>
       <div class="top-bar-right">
         <ul class="menu">
             <li><a class="current" href="index.html">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Contact</a></li>
           </ul>
       </div>
     </div>
   </div>

   <!--Showcase with Background Imgae-->
   <section class="showcase">
     <div class="row">
       <div class="columns large-8 medium-8 large-offset-2 medium-offset-2">
         <div class="intro">
           <h1><strong>Foundation</strong> Backbone</h1>
           <h4>QuickStart Template</h4>
           <p>Includes Sass, Google Fonts, Font-Awesome, Contact-Form, NodeJs and Foundation</p>
          </div>
       </div>
     </div>
   </section>

<!--Introduction-->
   <section class="section-intro">
     <div class="row">
       <div class="columns large-10">
         <div class="header">
           <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
        </div>
        </div>
     </div>
        <div class="row">
          <div class="columns large-7">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue tortor vel velit rutrum, et varius purus semper. Quisque sit amet lobortis magna. Ut eget viverra elit. Aenean eu congue ante, non eleifend justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
              <p>Lorem Sed congue tortor vel velit rutrum, et varius purus semper. Quisque sit amet lobortis magna. Ut eget viverra elit. Aenean eu congue ante, non eleifend justo. Vestibulum ante ipsumipsum dolor sit amet, consectetur adipiscing elit. Sed congue tortor vel velit rutrum, et varius purus semper. Quisque sit amet lobortis magna. Ut eget viverra elit. Aenean eu congue ante, non eleifend justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>

          </div>
          <div class="columns large-5">
            <!--<img src="img/server.jpg">-->
            <ul>
              <li>Congue tortor vel velit rutrum</li>
              <li>Sit amet, consectetur adipiscing elit. Sed congue tortor</li>
              <li>Morem ipsum dolor sit amet,</li>
              <li>Lorem Sed congue tortor vel velit rutrum</li>
            </ul>
          </div>
        </div>
      </section>

<!-- Font Awesome Examples-->
  <section class="section-fontaweseome">
        <div class="row">
          <div class="columns large-4">
            <i class="fa fa-simplybuilt" aria-hidden="true"></i>
            <h4>Some</h4>
            <p>Lorem ipsum dolor sit ametorem ipsum dolor sit amet, et varius purus semper.adipiscing elit.</p>
          </div>
          <div class="columns large-4">
            <i class="fa fa-diamond" aria-hidden="true"></i>
            <h4>Font Awesome</h4>
            <p>Lorem ipsum  Sed congue tortor vel velit rutrum,  velit rutrum, et varius purus semper.dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="columns large-4">
            <i class="fa fa-gears" aria-hidden="true"></i>
            <h4>Examples</h4>
            <p>Loremrutrum, et varius purus sempervarius purus semper. velit rutrum, et varius purus semper.dolor sit amet,adipiscing elit.</p>
          </div>
        </div>
      </section>

<!-- Contact Form-->
  <section class="section-contact">
        <h1>Get In Touch</h1>
        <form>
          <!--email, telefon, name-->
          <div class="row desc">
            <div class="columns large-4">
              E-Mail*
            </div>
            <div class="columns large-4">
              Phone Number
            </div>
            <div class="columns large-4">
              Name*
            </div>
          </div>
          <div class="row">
              <div class="columns large-4">
                  <input type="email" placeholder="">
              </div>
              <div class="columns large-4">
                  <input type="number" placeholder="">
              </div>
              <div class="columns large-4">
                  <input type="text" placeholder="">
              </div>
          </div>


          <div class="row">
            <div class="columns large-12 ">
                Your Message
            </div>
          </div>
          <div class="row">
              <div class="columns large-12">
                  <textarea rows="8" placeholder=""></textarea>
              </div>
          </div>

          <div class="row">
            <div class="columns large-4 large-offset-4">
              <button class="hollow button" type="submit">Senden</button>
            </div>
        </div>

          </div>
        </form>
  </section>

   <footer>
        <div class="row">
          <div class="columns large-10 large-offset-1">
            <div class="columns large-3">
              <h6>Sitemap</h6>
              <ul class="menu vertical">
                <li><a href="#">...</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">...</a></li>
              </ul>
            </div>
            <div class="columns large-3">
              <h6>Ressources</h6>
              <ul class="menu vertical">
                <li><a href="#">..</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">...</a></li>
              </ul>
            </div>
            <div class="columns large-3">
              <h6>Konrakt</h6>
              <ul class="menu vertical">
                <li><a href="#">Phone:+49 00 000 00 000</a></li>
                <li><a href="#">Sales: sales@adress.com</a></li>
                <li><a href="#">Support: support@adress.com</a></li>
                <li> <a href="#">view more</a></li>
              </ul>
            </div>
            <div class="columns large-3">
                <h6>Stay in Tuuch</h6>
                <ul class="menu vertical">
                  <li> <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></li>
                  <li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                  <li> <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> Yout-Tube</a></li>
                  <li> <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i>LinkedIn</a></li>
                  <li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
                </ul>

            </div>
          </div>
        </div>
      </footer>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
